body{
    font-family: 'Lato', sans-serif;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(6,6,90,1) 19%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 81%);
    font-size: 17px;
    color: #efef;
}

.container{
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    border: 3px solid #000;
    border-radius: 10px;
    width: 755px;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    overflow: hidden;
}

button{
    margin: 0 !important;
}

p{
    margin: 0;
}

.screen{
    text-align: center;
    background-color: #2F3237;
    display: block;
    overflow: hidden;
    perspective: 1px;
    font-size: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.screen > p{
    font-size: 60px;
    background-color: #2F3237;
    text-align: right;
    padding-right: 20px;
    padding-top: 30px;
    font-weight: 700;
}

.buttons{
    text-align: center;
    padding: 0 !important; 
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px; 
    grid-template-rows: 100px 100px 100px 100px;
    gap: 0px 0px; 
    grid-template-areas: 
    ". . . . ."
    ". . . . equal"
    ". . . . equal"
    ". . . . equal"; 
    justify-content: center; 
    align-content: center; 
    justify-items: stretch;  
}

.equal{
    grid-area: equal;
    background-image: linear-gradient(to bottom, #fe886a, #ff7033);
    color: #000;
    font-weight: 700;
    font-size: 1.714285714em;
    overflow: hidden;
    perspective: 1px;
    border-bottom-right-radius: 10px;
}

.equal:active{
    opacity: 0.9s;
}

.btnChar{
    box-sizing: border-box;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #D2D2D2;
    color: #000;
    font-weight: 700;
    font-size: 1.714285714em;
    transition: all .7s ease-out
}

.btnChar:focus{
    box-sizing: border-box;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #666;
    font-weight: 700;
    font-size: 1.714285714em;
    transition: all .7s ease-out
}

.btn{
    box-sizing: border-box;
    text-align: center;
    background-color: #eee;
    font-weight: 700;
    color: #000;
    font-size: 1.714285714em;
    margin: 0 !important;
    transition: all .7s ease-out;
}

.btnClear{
    box-sizing: border-box;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #eee;
    color: #000;
    font-weight: 700;
    font-size: 1.714285714em;
    transition: all .7s ease-out;
}

.btnClear:focus{
    background-color: rgb(73, 184, 73);
}

.turnOn{
    box-sizing: border-box;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #D2D2D2;
    color: #000;
    font-weight: 700;
    font-size: 1.714285714em;
    transition: all .7s ease-out
}

.btn:focus{
    background-color: rgb(73, 184, 73);
}

footer{
    text-align: center;
    font-weight: 700;
    position: absolute;
    bottom: 0;
    left: 47%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000;
    
}

@media screen and (max-width: 960px) {
    .container {
        width: 630px;
        height: 100%;
        font-size: 12px;
    }

    .screen {
        width: 100%;
    }

    .buttons {
        text-align: center;
        grid-template-columns: 125px 125px 125px 125px 125px; 
        grid-template-rows: 75px 75px 75px 75px;
    }
  }

@media screen and (max-width: 768px) {
    .container {
        width: 560px;
        height: 100%;
        font-size: 12px;
    }

    .screen {
        width: 100%;
    }

    .buttons {
        text-align: center;
        grid-template-columns: 115px 115px 115px 115px 115px; 
        grid-template-rows: 65px 65px 65px 65px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 300px;
        height: 100%;
        font-size: 6px;
        margin-top: 50%;
    }

    .screen {
        width: 100%;
    }

    .screen > p {
        font-size: 20px;
        padding-right: 10px;
    }

    .buttons {
        text-align: center;
        grid-template-columns: 60px 60px 60px 60px 60px; 
        grid-template-rows: 45px 45px 45px 45px;
    }
}




